/**
 ** locations.less
 **
 ** To use this LESS CSS Stylesheet, you have to:
 ** Locate the parent frame to the window if you are using frame
 ** locating
 ** Otherwise, the stuff will automatically locate to the whole page
 ** rather than the parent frame
 */

/** This locates according to top of parent frame
 **
 ** @_less.locations
 ** @param size @l - Top distance
 */
.frame-top(@l)
{
	position: absolute;
	top: @l;
}

/** This locates according to bottom of parent frame
 **
 ** @_less.locations
 ** @param size @l - Bottom distance
 */
.frame-bottom(@l)
{
	position: absolute;
	bottom: @l;
}

/** This locates according to left of parent frame
 **
 ** @_less.locations
 ** @param size @l - Left distance
 */
.frame-left(@l)
{
	position: absolute;
	left: @l;
}

/** This locates according to right of parent frame
 **
 ** @_less.locations
 ** @param size @l - Right distance
 */
.frame-right(@l)
{
	position: absolute;
	right: @l;
}

/** This locates to the center of parent frame horizontally
 **
 ** @_less.locations
 ** @param size @x - Element width
 */
.frame-hcenter(@x)
{
	position: absolute;
	left: 50%;
	margin-left: @x / (-2);
}

/** This locates to the center of parent frame vertically
 **
 ** @_less.locations
 ** @param size @y - Element height
 */
.frame-vcenter(@y)
{
	position: absolute;
	top: 50%;
	margin-top: @y / (-2);
}

/** This locates according to left and top of parent frame
 **
 ** @_less.locations
 ** @param size @x - Left distance
 ** @param size @y - Top distance
 */
.frame-left-top(@x, @y)
{
	.frame-left(@x);
	.frame-top(@y);
}

/** This locates according to left of parent frame and centered
 **
 ** @_less.locations
 ** @param size @x - Left distance
 ** @param size @y - Element height
 */
.frame-left-center(@x, @y)
{
	.frame-left(@x);
	.frame-vcenter(@y);
}

/** This locates according to left and bottom of parent frame
 **
 ** @_less.locations
 ** @param size @x - Left distance
 ** @param size @y - Bottom distance
 */
.frame-left-bottom(@x, @y)
{
	.frame-left(@x);
	.frame-bottom(@y);
}

/** This locates according to top of parent frame and centered
 **
 ** @_less.locations
 ** @param size @x - Element width
 ** @param size @y - Top distance
 */
.frame-center-top(@x, @y)
{
	.frame-hcenter(@x);
	.frame-top(@y);
}

/** This locates centered to the parent frame
 **
 ** @_less.locations
 ** @param size @x - Element width
 ** @param size @y - Element height
 */
.frame-center(@x, @y)
{
	.frame-hcenter(@x);
	.frame-vcenter(@y);
}

/** This locates according to bottom of parent frame and centered
 **
 ** @_less.locations
 ** @param size @x - Element width
 ** @param size @y - Bottom distance
 */
.frame-center-bottom(@x, @y)
{
	.frame-hcenter(@x);
	.frame-bottom(@y);
}

/** This locates according to right and top of parent frame
 **
 ** @_less.locations
 ** @param size @x - Right distance
 ** @param size @y - Top distance
 */
.frame-right-top(@x, @y)
{
	.frame-right(@x);
	.frame-top(@y);
}

/** This locates according to right of parent frame and centered
 **
 ** @_less.locations
 ** @param size @x - Right distance
 ** @param size @y - Height distance
 */
.frame-right-center(@x, @y)
{
	.frame-right(@x);
	.frame-vcenter(@y);
}

/** This locates according to right and bottom of parent frame
 **
 ** @_less.locations
 ** @param size @x - Right distance
 ** @param size @y - Bottom distance
 */
.frame-right-bottom(@x, @y)
{
	.frame-right(@x);
	.frame-bottom(@y);
}

/** This locates according to left and right of parent frame
 **
 ** @_less.locations
 ** @param size @x1 - Left distance
 ** @param size @x2 - Right distance
 */
.frame-horizontal(@x1, @x2)
{
	.frame-left(@x1);
	.frame-right(@x2);
	width: auto;
}

/** This locates according to top and bottom of parent frame
 **
 ** @_less.locations
 ** @param size @y1 - Top distance
 ** @param size @y2 - Bottom distance
 */
.frame-vertical(@y1, @y2)
{
	.frame-top(@y1);
	.frame-bottom(@y2);
	height: auto;
}

/** This locates according to four edges of parent frame
 **
 ** @_less.locations
 ** @param size @x1 - Left distance
 ** @param size @x2 - Right distance
 ** @param size @y1 - Top distance
 ** @param size @y2 - Bottom distance
 */
.frame-square(@x1, @x2, @y1, @y2)
{
	.frame-horizontal(@x1, @x2);
	.frame-vertical(@y1, @y2);
}

/** This locates according to top of window
 **
 ** @_less.locations
 ** @param size @l - Top distance
 */
.window-top(@l)
{
	position: fixed;
	top: @l;
}

/** This locates according to bottom of window
 **
 ** @_less.locations
 ** @param size @l - Bottom distance
 */
.window-bottom(@l)
{
	position: fixed;
	bottom: @l;
}

/** This locates according to left of window
 **
 ** @_less.locations
 ** @param size @l - Left distance
 */
.window-left(@l)
{
	position: fixed;
	left: @l;
}

/** This locates according to right of window
 **
 ** @_less.locations
 ** @param size @l - Right distance
 */
.window-right(@l)
{
	position: fixed;
	right: @l;
}

/** This locates to the center of window horizontally
 **
 ** @_less.locations
 ** @param size @x - Element width
 */
.window-hcenter(@x)
{
	position: fixed;
	left: 50%;
	margin-left: @x / (-2);
}

/** This locates to the center of window vertically
 **
 ** @_less.locations
 ** @param size @y - Element height
 */
.window-vcenter(@y)
{
	position: fixed;
	top: 50%;
	margin-top: @y / (-2);
}

/** This locates according to left and top of window
 **
 ** @_less.locations
 ** @param size @x - Left distance
 ** @param size @y - Top distance
 */
.window-left-top(@x, @y)
{
	.window-left(@x);
	.window-top(@y);
}

/** This locates according to left of window and centered
 **
 ** @_less.locations
 ** @param size @x - Left distance
 ** @param size @y - Element height
 */
.window-left-center(@x, @y)
{
	.window-left(@x);
	.window-vcenter(@y);
}

/** This locates according to left and bottom of window
 **
 ** @_less.locations
 ** @param size @x - Left distance
 ** @param size @y - Bottom distance
 */
.window-left-bottom(@x, @y)
{
	.window-left(@x);
	.window-bottom(@y);
}

/** This locates according to top of window and centered
 **
 ** @_less.locations
 ** @param size @x - Element width
 ** @param size @y - Top distance
 */
.window-center-top(@x, @y)
{
	.window-hcenter(@x);
	.window-top(@y);
}

/** This locates centered to the window
 **
 ** @_less.locations
 ** @param size @x - Element width
 ** @param size @y - Element height
 */
.window-center(@x, @y)
{
	.window-hcenter(@x);
	.window-vcenter(@y);
}

/** This locates according to bottom of window and centered
 **
 ** @_less.locations
 ** @param size @x - Element width
 ** @param size @y - Bottom distance
 */
.window-center-bottom(@x, @y)
{
	.window-hcenter(@x);
	.window-bottom(@y);
}

/** This locates according to right and top of window
 **
 ** @_less.locations
 ** @param size @x - Right distance
 ** @param size @y - Top distance
 */
.window-right-top(@x, @y)
{
	.window-right(@x);
	.window-top(@y);
}

/** This locates according to right of window and centered
 **
 ** @_less.locations
 ** @param size @x - Right distance
 ** @param size @y - Height distance
 */
.window-right-center(@x, @y)
{
	.window-right(@x);
	.window-vcenter(@y);
}

/** This locates according to right and bottom of window
 **
 ** @_less.locations
 ** @param size @x - Right distance
 ** @param size @y - Bottom distance
 */
.window-right-bottom(@x, @y)
{
	.window-right(@x);
	.window-bottom(@y);
}

/** This locates according to left and right of window
 **
 ** @_less.locations
 ** @param size @x1 - Left distance
 ** @param size @x2 - Right distance
 */
.window-horizontal(@x1, @x2)
{
	.window-left(@x1);
	.window-right(@x2);
	width: auto;
}

/** This locates according to top and bottom of window
 **
 ** @_less.locations
 ** @param size @y1 - Top distance
 ** @param size @y2 - Bottom distance
 */
.window-vertical(@y1, @y2)
{
	.window-top(@y1);
	.window-bottom(@y2);
	height: auto;
}

/** This locates according to four edges of window
 **
 ** @_less.locations
 ** @param size @x1 - Left distance
 ** @param size @x2 - Right distance
 ** @param size @y1 - Top distance
 ** @param size @y2 - Bottom distance
 */
.window-square(@x1, @x2, @y1, @y2)
{
	.window-horizontal(@x1, @x2);
	.window-vertical(@y1, @y2);
}