/**
 ** v-frameset.less
 */
@import "../v-less/locations.less";

div
{
	width:600px;
	height:600px;
	background-color:gray;
	border:blue dashed thin;
	position:relative;
	span
	{
		width:60px;
		height:60px;
		text-align:center;
		background-color:red;
		border:black solid thin;
	}
}

.f_t()
{
	.frame-top(60px);
}

.f_b()
{
	.frame-bottom(60px);
}

.f_l()
{
	.frame-left(60px);
}

.f_r()
{
	.frame-right(60px);
}

.f_hc()
{
	.frame-hcenter(60px);
}

.f_vc()
{
	.frame-vcenter(60px);
}

.f_lt()
{
	.frame-left-top(60px, 60px);
}

.f_lc()
{
	.frame-left-center(60px, 60px);
}

.f_lb()
{
	.frame-left-bottom(60px, 60px);
}

.f_ct()
{
	.frame-center-top(60px, 60px);
}

.f_c()
{
	.frame-center(60px, 60px);
}

.f_cb()
{
	.frame-center-bottom(60px, 60px);
}

.f_rt()
{
	.frame-right-top(60px, 60px);
}

.f_rc()
{
	.frame-right-center(60px, 60px);
}

.f_rb()
{
	.frame-right-bottom(60px, 60px);
}

.f_h()
{
	.frame-horizontal(60px, 60px);
}

.f_v()
{
	.frame-vertical(60px, 60px);
}

.f_s()
{
	.frame-square(60px, 60px, 60px, 60px);
}

.w_t()
{
	.window-top(60px);
}

.w_b()
{
	.window-bottom(60px);
}

.w_l()
{
	.window-left(60px);
}

.w_r()
{
	.window-right(60px);
}

.w_hc()
{
	.window-hcenter(60px);
}

.w_vc()
{
	.window-vcenter(60px);
}

.w_lt()
{
	.window-left-top(60px, 60px);
}

.w_lc()
{
	.window-left-center(60px, 60px);
}

.w_lb()
{
	.window-left-bottom(60px, 60px);
}

.w_ct()
{
	.window-center-top(60px, 60px);
}

.w_c()
{
	.window-center(60px, 60px);
}

.w_cb()
{
	.window-center-bottom(60px, 60px);
}

.w_rt()
{
	.window-right-top(60px, 60px);
}

.w_rc()
{
	.window-right-center(60px, 60px);
}

.w_rb()
{
	.window-right-bottom(60px, 60px);
}

.w_h()
{
	.window-horizontal(60px, 60px);
}

.w_v()
{
	.window-vertical(60px, 60px);
}

.w_s()
{
	.window-square(60px, 60px, 60px, 60px);
}