@import "../../less/locations.less";
div{
	width:600px;
	height:600px;
	background-color:gray;
	border:blue dashed thin;
	position:relative;
	span{
		width:60px;
		height:60px;
		text-align:center;
		background-color:red;
		border:black solid thin;
	}
}
.w_t{
	#locations>.window-top(60px);
}
.w_b{
	#locations>.window-bottom(60px);
}
.w_l{
	#locations>.window-left(60px);
}
.w_r{
	#locations>.window-right(60px);
}
.w_hc{
	#locations>.window-hcenter(60px);
}
.w_vc{
	#locations>.window-vcenter(60px);
}
.w_lt{
	#locations>.window-left-top(60px,60px);
}
.w_lc{
	#locations>.window-left-center(60px,60px);
}
.w_lb{
	#locations>.window-left-bottom(60px,60px);
}
.w_ct{
	#locations>.window-center-top(60px,60px);
}
.w_c{
	#locations>.window-center(60px,60px);
}
.w_cb{
	#locations>.window-center-bottom(60px,60px);
}
.w_rt{
	#locations>.window-right-top(60px,60px);
}
.w_rc{
	#locations>.window-right-center(60px,60px);
}
.w_rb{
	#locations>.window-right-bottom(60px,60px);
}
.w_h{
	#locations>.window-horizontal(60px,60px);
}
.w_v{
	#locations>.window-vertical(60px,60px);
}
.w_s{
	#locations>.window-square(60px,60px,60px,60px);
}