// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VNOC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VNOC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 355, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "MainPage"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_NOTICE,219,25,130,186
    PUSHBUTTON      "创建课堂",IDC_BUTTON_CREATE,158,7,104,20
    EDITTEXT        IDC_EDIT_SEACH,7,7,113,20,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_SEACH,119,7,37,20
    CONTROL         "",IDC_STATIC_SPLIT,"Static",SS_BLACKFRAME,221,116,128,2
    CONTROL         "",IDC_LIST_CLASS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,8,28,213,183,WS_EX_STATICEDGE
END

IDD_VNOC_DIALOG DIALOGEX 0, 0, 269, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VNOC"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,211,112,50,16
    DEFPUSHBUTTON   "登录",IDOK,146,112,50,16
    LTEXT           "账号:",IDC_STATIC,23,35,29,16
    LTEXT           "密码",IDC_STATIC,23,62,23,16
    EDITTEXT        ID_WIZBACK,55,31,108,17
    EDITTEXT        IDC_EDIT2,55,61,107,17,ES_PASSWORD
    CONTROL         "记住密码",IDC_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,88,48,16
    LTEXT           "注册账号",IDC_REGIST,173,31,45,17,0,0,HIDC_REGIST
    LTEXT           "找回密码",IDC_FOUND_PASSWORD,173,61,45,17
END

IDD_DIALOG1 DIALOGEX 0, 0, 471, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "已上传的文件",IDC_STATIC,7,202,99,65
    CONTROL         "",IDC_LIST_UPFILE,"SysListView32",LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,8,211,97,40
    PUSHBUTTON      "上传",IDC_BUTTON_UPLOAD,29,252,51,15
    EDITTEXT        IDC_EDIT_SEND,112,251,262,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,377,251,29,15
    PUSHBUTTON      "离开教室",IDC_BUTTON_LEAVE,414,224,50,18
    GROUPBOX        "讨论",IDC_GROUP_SESSION,105,202,308,65
    GROUPBOX        "代码输出",IDC_GROUP_CODE,372,7,92,198
    PUSHBUTTON      "运行",IDC_BUTTON_RUN,400,20,40,14
    LTEXT           "静态",IDC_STATIC_RESULT,372,35,92,170,0,WS_EX_STATICEDGE
    GROUPBOX        "在线人员",IDC_GROUP_ONLINE,7,6,101,194
    CONTROL         "",IDC_RICHEDIT_REPORT,"RichEdit20A",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP,112,211,295,39
    CONTROL         "",IDC_LIST_ONLINE,"SysListView32",LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,8,24,98,176
END

IDD_CODE DIALOGEX 0, 0, 196, 128
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VNOC.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "VNOC.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_VNOC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_CODE, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VNOC.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

