// LESS - 对齐方式;
#alignments{
	// 顶部对齐;
	.top{
		position:absolute;
		margin-top:0px;
		top:0px;
	}
	// 底部对齐;
	.bottom{
		position:absolute;
		margin-bottom:0px;
		bottom:0px;
	}
	// 左部对齐;
	.left{
		position:absolute;
		margin-left:0px;
		left:0px;
	}
	// 右部对齐;
	.right{
		position:absolute;
		margin-right:0px;
		right:0px;
	}
	// 水平居中;
	.hcenter(@width){
		position:absolute;
		margin-left:@width*(-.5);
		left:50%;
	}
	// 竖直居中;
	.vcenter(@height){
		position:absolute;
		margin-top:-@height/2;
		top:50%;
	}
	// 顶部对齐居中;
	.top-center(@width){
		.top;
		.hcenter(@width);
	}
	// 底部对齐居中;
	.bottom-center(@width){
		.bottom;
		.hcenter(@width);
	}
	// 左部对齐居中;
	.left-center(@height){
		.left;
		.vcenter(@height);
	}
	// 右部对齐居中;
	.right-center(@height){
		.right;
		.vcenter(@height);
	}
	// 双向居中;
	.center(@width,@height){
		.hcenter(@width);
		.vcenter(@height);
	}
}