// LESS - 框架;
#frameset{
	.frame(@width,@height,@bgcolor:#FDFDFD,@bordercolor:#FFFFFF,@linecolor:#4D4D4D,@overflow:hidden){
		width:@width;
		height:@height;
		background-color:@bgcolor;
		border:@bordercolor solid thin;
		outline:@linecolor solid thin;
		overflow:@overflow;
    }
	.field(@width,@height,@bgcolor:#FDFDFD,@linecolor:#4D4D4D,@overflow:hidden){
		width:@width;
		height:@height;
		background-color:@bgcolor;
		border:@linecolor solid thin;
		overflow:@overflow;
	}
	.button(@width,@height,@bgcolor:#FDFDFD,@linecolor:#4D4D4D){
		width:@width;
		height:@height;
		background-color:@bgcolor;
		outline:@linecolor solid thin;
		overflow:hidden;
	}
}