
#frames
{
	.frame(@width,@height)
    {
		width:@width;
		height:@height;
		background-color:#E6E6E6;
		border:#FFFFFF solid thin;
		outline:#4D4D4D solid thin;
		overflow:hidden;
    }
	.field(@width,@height)
    {
		width:@width;
		height:@height;
		background-color:#FDFDFD;
		border:#4D4D4D solid thin;
		overflow:hidden;
	}
}