// LESS - 对齐方式;
// 框架中添加 position:relative; 或者 position:absolute; 样式;
// 框架对齐，设置left|right|top|bottom值为0;
#locations{
	// 框架上定位;
	.frame-top(@top){
		position:absolute;
		top:@top;
	}
	// 框架下定位;
	.frame-bottom(@bottom){
		position:absolute;
		bottom:@bottom;
	}
	// 框架左定位;
	.frame-left(@left){
		position:absolute;
		left:@left;
	}
	// 框架右定位;
	.frame-right(@right){
		position:absolute;
		right:@right;
	}
	// 框架水平居中;
	.frame-hcenter(@width){
		position:absolute;
		left:50%;
		margin-left:@width / (-2);
	}
	// 框架竖直居中;
	.frame-vcenter(@height){
		position:absolute;
		top:50%;
		margin-top:@height / (-2);
	}
	// 框架左上定位;
	.frame-left-top(@left,@top){
		.frame-top(@top);
		.frame-left(@left);
	}
	// 框架左居中定位;
	.frame-left-center(@left,@height){
		.frame-left(@left);
		.frame-vcenter(@height);
	}
	// 框架左下定位;
	.frame-left-bottom(@left,@bottom){
		.frame-left(@left);
		.frame-bottom(@bottom);
	}
	// 框架中上定位;
	.frame-center-top(@width,@top){
		.frame-hcenter(@width);
		.frame-top(@top);
	}
	// 框架居中定位;
	.frame-center(@width,@height){
		.frame-hcenter(@width);
		.frame-vcenter(@height);
	}
	// 框架中下定位;
	.frame-center-bottom(@width,@bottom){
		.frame-hcenter(@width);
		.frame-bottom(@bottom);
	}
	// 框架右上定位;
	.frame-right-top(@right,@top){
		.frame-right(@right);
		.frame-top(@top);
	}
	// 框架右居中定位;
	.frame-right-center(@right,@height){
		.frame-right(@right);
		.frame-vcenter(@height);
	}
	// 框架右下定位;
	.frame-right-bottom(@right,@bottom){
		.frame-right(@right);
		.frame-bottom(@bottom);
	}
	// 框架水平定位;
	.frame-horizontal(@left,@right){
		.frame-left(@left);
		.frame-right(@right);
		width:auto;
	}
	// 框架竖直定位;
	.frame-vertical(@top,@bottom){
		.frame-top(@top);
		.frame-bottom(@bottom);
		height:auto;
	}
	// 框架四角定位;
	.frame-square(@left,@right,@top,@bottom){
		.frame-horizontal(@left,@right);
		.frame-vertical(@top,@bottom);
	}
	// 窗口上定位;
	.window-top(@top){
		position:fixed;
		top:@top;
	}
	// 窗口下定位;
	.window-bottom(@bottom){
		position:fixed;
		bottom:@bottom;
	}
	// 窗口左定位;
	.window-left(@left){
		position:fixed;
		left:@left;
	}
	// 窗口右定位;
	.window-right(@right){
		position:fixed;
		right:@right;
	}
	// 窗口水平居中;
	.window-hcenter(@width){
		position:fixed;
		left:50%;
		margin-left:@width / (-2);
	}
	// 窗口竖直居中;
	.window-vcenter(@height){
		position:fixed;
		top:50%;
		margin-top:@height / (-2);
	}
	// 窗口左上定位;
	.window-left-top(@left,@top){
		.window-top(@top);
		.window-left(@left);
	}
	// 窗口左居中定位;
	.window-left-center(@left,@height){
		.window-left(@left);
		.window-vcenter(@height);
	}
	// 窗口左下定位;
	.window-left-bottom(@left,@bottom){
		.window-left(@left);
		.window-bottom(@bottom);
	}
	// 窗口中上定位;
	.window-center-top(@width,@top){
		.window-hcenter(@width);
		.window-top(@top);
	}
	// 窗口居中定位;
	.window-center(@width,@height){
		.window-hcenter(@width);
		.window-vcenter(@height);
	}
	// 窗口中下定位;
	.window-center-bottom(@width,@bottom){
		.window-hcenter(@width);
		.window-bottom(@bottom);
	}
	// 窗口右上定位;
	.window-right-top(@right,@top){
		.window-right(@right);
		.window-top(@top);
	}
	// 窗口右居中定位;
	.window-right-center(@right,@height){
		.window-right(@right);
		.window-vcenter(@height);
	}
	// 窗口右下定位;
	.window-right-bottom(@right,@bottom){
		.window-right(@right);
		.window-bottom(@bottom);
	}
	// 窗口水平定位;
	.window-horizontal(@left,@right){
		.window-left(@left);
		.window-right(@right);
		width:auto;
	}
	// 窗口竖直定位;
	.window-vertical(@top,@bottom){
		.window-top(@top);
		.window-bottom(@bottom);
		height:auto;
	}
	// 窗口四角定位;
	.window-square(@left,@right,@top,@bottom){
		.window-horizontal(@left,@right);
		.window-vertical(@top,@bottom);
	}
}