@import "locations.less";
div{
	width:600px;
	height:600px;
	background-color:gray;
	border:blue dashed thin;
	position:relative;
	span{
		width:60px;
		height:60px;
		text-align:center;
		background-color:red;
		border:black solid thin;
	}
}
.f_t{
	#locations>.frame-top(60px);
}
.f_b{
	#locations>.frame-bottom(60px);
}
.f_l{
	#locations>.frame-left(60px);
}
.f_r{
	#locations>.frame-right(60px);
}
.f_hc{
	#locations>.frame-hcenter(60px);
}
.f_vc{
	#locations>.frame-vcenter(60px);
}
.f_lt{
	#locations>.frame-left-top(60px,60px);
}
.f_lc{
	#locations>.frame-left-center(60px,60px);
}
.f_lb{
	#locations>.frame-left-bottom(60px,60px);
}
.f_ct{
	#locations>.frame-center-top(60px,60px);
}
.f_c{
	#locations>.frame-center(60px,60px);
}
.f_cb{
	#locations>.frame-center-bottom(60px,60px);
}
.f_rt{
	#locations>.frame-right-top(60px,60px);
}
.f_rc{
	#locations>.frame-right-center(60px,60px);
}
.f_rb{
	#locations>.frame-right-bottom(60px,60px);
}
.f_h{
	#locations>.frame-horizontal(60px,60px,600px);
}
.f_v{
	#locations>.frame-vertical(60px,60px,600px);
}
.f_s{
	#locations>.frame-square(60px,60px,60px,60px,600px,600px);
}